[Interface]
PrivateKey = 客户端自己的私钥
Address = 10.10.0.2/32
DNS = 114.114.114.114,8.8.8.8

[Peer]
PublicKey = qteOvfryj8zwShp7BjfAP0OkEEYKb91PpFjndDTIZ2M=
AllowedIPs = 0.0.0.0/0
Endpoint = 服务器公网地址:51820
PersistentKeepalive = 10